<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KohinoorTelugu.ttc">
            <string>KohinoorTelugu-Medium</string>
            <string>KohinoorTelugu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="BMuseTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-5P-lb7">
                                <rect key="frame" x="5" y="25" width="365" height="642"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Stories " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-ZY-z5U">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vyg-yS-V5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3rG-yM-Mei">
                                        <rect key="frame" x="0.0" y="65" width="365" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DYq-9b-8J3"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-oL-gVt">
                                        <rect key="frame" x="0.0" y="125" width="365" height="517"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="60" id="hpJ-q4-nr4" customClass="ArticleTableViewCell" customModule="BMuseTestTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="365" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpJ-q4-nr4" id="1NQ-0w-uJo">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-fC-zqB">
                                                            <rect key="frame" x="5" y="5" width="355" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-photo" translatesAutoresizingMaskIntoConstraints="NO" id="YjV-EX-GUd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="7ry-iQ-UqZ"/>
                                                                        <constraint firstAttribute="width" constant="50" id="CRg-dC-wF9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-Bg-6bD">
                                                                    <rect key="frame" x="75" y="0.0" width="280" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-H8-001">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90.5" height="31.5"/>
                                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="published date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om3-3n-Uhz">
                                                                            <rect key="frame" x="0.0" y="31.5" width="88" height="18.5"/>
                                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Sss-fC-zqB" secondAttribute="trailing" constant="5" id="0rp-Dc-ehS"/>
                                                        <constraint firstItem="Sss-fC-zqB" firstAttribute="centerY" secondItem="1NQ-0w-uJo" secondAttribute="centerY" id="TrC-KE-aee"/>
                                                        <constraint firstItem="Sss-fC-zqB" firstAttribute="leading" secondItem="1NQ-0w-uJo" secondAttribute="leading" constant="5" id="mRh-Ke-vBe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="articlePhoto" destination="YjV-EX-GUd" id="4oL-92-bGq"/>
                                                    <outlet property="articlePublishedDateLabel" destination="om3-3n-Uhz" id="GN5-cg-O89"/>
                                                    <outlet property="articleTitleLabel" destination="7ll-H8-001" id="M1h-GI-XNR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fLC-zr-AYA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="PyG-10-yz8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bL4-5P-lb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Df3-Xy-iTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bL4-5P-lb7" secondAttribute="trailing" constant="5" id="iKa-Vs-S7g"/>
                            <constraint firstItem="bL4-5P-lb7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="pMb-Lp-TKS"/>
                            <constraint firstItem="bL4-5P-lb7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qXd-gt-DFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="articlesTableView" destination="k4U-oL-gVt" id="cHs-ri-MSj"/>
                        <outlet property="categoriesSegmentedControl" destination="3rG-yM-Mei" id="lJK-ZK-vPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-photo" width="1200" height="800"/>
    </resources>
</document>
